DB='rent'
DB_PASSWORD='imAjhQroXjhcrDXcO7Ph'
DB_USER='root'
DB_HOST='containers-us-west-81.railway.app'
DB_PORT='6444'
CLOUDINARY_CLOUD_NAME='dntmbqrkz'
CLOUDINARY_API_KEY='665919697679341'
CLOUDINARY_API_SECRET='caPX1Q3nkP1rAkCb6PSZOkn9d4w'